@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
$textcolor: #6733e2;
$textcolordark: #4f27af;
$textcolorlight: #8e39ff;
$contrast: #fcdf29;

* {
  box-sizing: border-box;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.1rem;
  //overflow: hidden;
}

#header
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid black;
  width: 85%;
  margin: auto;
}

#menu
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  .menu-btn
  {
    width: 100%;
    max-width: 150px;
    text-align: center;
    padding: 1.5em 1em 1.5em 1em;
    //margin: 10px 0 0 0;
    display: block;
    color: $textcolordark;
    font-weight: bold;
    transition: .4s;

    &:hover
    {
      color: $textcolorlight;
    }
  }
}

#intro {
  display: grid;
  grid-template-areas: "space intro intro intro intro intpic intpic intpic intpic intpic intpic";
  grid-template-columns: repeat(11, 1fr);
  min-height: 600px;

  .text {
    grid-area: intro;
    padding: 30px 20px 30px 40px;

    h1
    {
      margin-top: 100px;
      color: $textcolor;
      font-size: 3rem;
      max-width: max-content;
    }

    p
    {
      margin-top: 1rem;
      line-height: 1.5;
      word-wrap: break-word;
    }
  }
    .pic
    {
      grid-area: intpic;
      background-image: url("/Bilder/dog.jpg");
      background-position: 50% 50%;
    }

}

#bio
{
  display: grid;
  grid-template-areas: "biopic biopic biopic biopic biopic about about about about about about";
  grid-template-columns: repeat(11, 1fr);
  background-color: #6733e2;
  min-height: 600px;

  .bio-pic
  {
    grid-area: biopic;
    background-image: url("/Bilder/Selfi.jpg");
    background-position: 10% 10%;
    background-size: cover;
    margin: 40px;
  }

  .about
  {
    grid-area: about;
  }
}